spring.application.name=inventary-microservice
# Configuración de la base de datos en Neon

# Opcional: Configuración de la conexión
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.pubsub.project-id=gcp-youtube-terraform
spring.cloud.gcp.pubsub.credentials.location=file:C:/Users/JOHANPC/Downloads/pub-sub/gcp-youtube-terraform-267535768bc4.json