spring.application.name=order-microservice

# Opcional: Configuración de la conexión
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.pubsub.project-id=gcp-youtube-terraform
spring.cloud.gcp.pubsub.credentials.location=file:C:/Users/JOHANPC/Downloads/pub-sub/gcp-youtube-terraform-267535768bc4.json

server.port=8081